EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NDBkOTMwODQ2YzdmY2RiY2EzZTRhZjc3OTFiYjAwYSIsIm5iZiI6MTc0Mjk0ODY5Ni4xNzQsInN1YiI6IjY3ZTM0OTU4N2I3MzEzYjVhZWYwOTIwNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DnivDohi4CB14HpwmglBmm9sWZ9vrrFlxsBwC9EUbs4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e2aa81002190abaf38
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e3fb270001800ead49
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e3fb50002792c98d5b